# SpringBootModels

./: pom.xml
main/: pom.xml
main/src/main/java/com/suchenghe/: SchSpringBootStartApplication.java
model1/: pom.xml
model1/src/main/java/com/suchenghe/controller/: Model1Controlller.java
model1/src/main/java/com/suchenghe/pojo/: DeviceBean.java
model1/src/test/resources/: application.properties
model2/: pom.xml
model2/src/main/java/com/suchenghe/controller/: Model2Controlller.java
model2/src/main/java/com/suchenghe/pojo/: DeviceBean.java
